spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## The name of the Schema created/to be create is "sociopoolDB"
spring.datasource.url=jdbc:mysql://localhost:3306/sociopoolDB
spring.datasource.username=root
## Set password specific to current Systems MySQL User
spring.datasource.password=Vishal@27
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
